<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Video Result</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 20px;
            background-size: cover;
            color: rgb(0, 0, 0); /* Set text color to contrast with the background */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        video {
            width: 80%; /* Adjust the width of the video as needed */
        }
    </style>
</head>
<body>
    <h1>Generated Personalized Video</h1>
    <video controls>
        <source src="{{ url_for('serve_video', filename=video_path) }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>